# TaskManagement_Backend

./: ANSWERS.md  README.md  TaskManagment.sln
TaskManagement.Tests/: TaskManagement.Tests.csproj
TaskManagement.Tests/Test/: UnitTest.cs
TaskManagment/: Program.cs  TaskManagment.csproj  appsettings.json  tasks.db
TaskManagment/Controllers/: TaskController.cs
TaskManagment/Data/: TaskDbContext.cs
TaskManagment/Dtos/: APIErrorResponse.cs  CreateTaskDto.cs  PagedResultDto.cs  ReadTaskDto.cs  UpdateTaskDto.cs
TaskManagment/Enum/: ServiceStatus.cs
TaskManagment/Extensions/: ServiceCollectionExtensions.cs
TaskManagment/Helpers/: ResolveServiceResult.cs
TaskManagment/Mapping/: TaskMapping.cs
TaskManagment/Middlewares/: GlobalExceptionMiddleware.cs  InputSanitizationMiddleware.cs
TaskManagment/Migrations/: 20251106051046_Init.Designer.cs  20251106051046_Init.cs  TasksDbContextModelSnapshot.cs
TaskManagment/Models/: TaskItem.cs
TaskManagment/Properties/: launchSettings.json
TaskManagment/Services/: ITaskService.cs  ServiceResult.cs  TaskService.cs
